image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
#        artifacts:
#            - package\Release\NUnit.Analyzers*.nupkg
        script: # Modify the commands below to build your repository.
          - ./build.ps1 -Target "Appveyor" -Configuration "Release"
